# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJECT_GROUP=com.yjt.apt
PROJECT_VERSION=0.0.1
PROJECT_URL=None
PROJECT_SCM_URL=None
PROJECT_SCM_CONNECTION=None
PROJECT_SCM_DEVELOPER_CONNECTION=None
PROJECT_WEBSITE_URL=None
PROJECT_VCS_URL=None
PROJECT_DESCRIPTION=A Router Compile Library
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
LICENCE_DISTRIBUTION=repo
DEVELOPER_ID=Tye
DEVELOPER_NAME=JinTai Yuan
DEVELOPER_EMAIL=826288180@qq.com
