apply plugin: 'java'

compileJava {
    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.targetCompatibilityVersion
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.auto_service
    compile deps.javapoet
    compile deps.commons_collections4
    compile deps.commons_lang3
//    compile deps.Router_Annotation
    compile project(':Router_Annotation')
}

apply from: "bintray_push.gradle"